
{ 
    crc :  17360280441673176082  , 
    ccp_crc :  0  , 
    cmdline : " -wto 581ef025b68e448ab381d2902796bcf9 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot lab2_tbench_behav xil_defaultlib.lab2_tbench" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "D:\\schoolsoftware\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/lab2_tbench_behav/xsimk.exe\"   \"xsim.dir/lab2_tbench_behav/obj/xsim_0.win64.obj\" \"xsim.dir/lab2_tbench_behav/obj/xsim_1.win64.obj\" -L\"D:\\schoolsoftware\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 