
{ 
    crc :  9269988526765425646  , 
    ccp_crc :  0  , 
    cmdline : " -wto 304997a2acd2474284d7ab2b93fc498e --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot LAB3_behav xil_defaultlib.LAB3" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/LAB3_behav/xsimk.exe\"   \"xsim.dir/LAB3_behav/obj/xsim_0.win64.obj\" \"xsim.dir/LAB3_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 