0.6
2019.1
May 24 2019
15:06:07
I:/EE478 LAB4/LAB4/LAB4.sim/sim_1/behav/xsim/glbl.v,1558717510,verilog,,,,glbl,,,,,,,,
I:/EE478 LAB4/LAB4/LAB4.srcs/sim_1/new/tbench.vhd,1573331962,vhdl,,,,tbench,,,,,,,,
I:/EE478 LAB4/LAB4/LAB4.srcs/sources_1/ip/mclk_gen_1/mclk_gen.v,1571669122,verilog,,,,mclk_gen,,,../../../../LAB4.srcs/sources_1/ip/mclk_gen_1,,,,,
I:/EE478 LAB4/LAB4/LAB4.srcs/sources_1/ip/mclk_gen_1/mclk_gen_clk_wiz.v,1571669122,verilog,,I:/EE478 LAB4/LAB4/LAB4.srcs/sources_1/ip/mclk_gen_1/mclk_gen.v,,mclk_gen_clk_wiz,,,../../../../LAB4.srcs/sources_1/ip/mclk_gen_1,,,,,
I:/EE478 LAB4/LAB4/LAB4.srcs/sources_1/new/LAB4.vhd,1571880814,vhdl,,,,lab4,,,,,,,,
I:/EE478 LAB4/LAB4/ssm2603_i2s.vhd,1571062190,vhdl,,,,ssm2603_i2s,,,,,,,,
