#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Wed Oct 23 18:56:12 2019
# Process ID: 1468
# Current directory: F:/EE478 LAB4/LAB4/LAB4.runs/mclk_gen_synth_1
# Command line: vivado.exe -log mclk_gen.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source mclk_gen.tcl
# Log file: F:/EE478 LAB4/LAB4/LAB4.runs/mclk_gen_synth_1/mclk_gen.vds
# Journal file: F:/EE478 LAB4/LAB4/LAB4.runs/mclk_gen_synth_1\vivado.jou
#-----------------------------------------------------------
source mclk_gen.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP mclk_gen, cache-ID = 82b69162f0382439.
INFO: [Common 17-206] Exiting Vivado at Wed Oct 23 18:56:19 2019...
